<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arte digital</title>
       
       
       <style>
        #artedigital{
            color:rgb(167, 37, 28);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:xx-large;
            background-color: rgb(212, 165, 148);
            width:max-content;
            height:max-content;
        }

        
        .parrafo1{
            color:rgb(122, 109, 33);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        li{
            color:rgb(148, 133, 118);
            font-family: 'Franklin Gothic Medium';
            font-size: large;
        }

        #nocxd{
            color:rgb(138, 22, 99);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(121, 161, 194);
            height:max-content;
            width:max-content;
        }


        #manxd{
            color:rgb(177, 47, 47);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size:x-large;
        }

        #titulos{
            color:rgb(219, 64, 2);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #nm{
            color:rgb(126, 121, 121);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       #fx{
           color:rgb(211, 148, 144);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       body{
           background-color: rgb(19, 19, 19);
       }
       
      #op{
          color: rgb(0, 0, 0);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }          

    
      #cd{

        color:rgb(161, 161, 161);
      }
    
      img.cvbn{
        position: relative;
    bottom:-90px; 
    left: +910px;
    width: 150px;
    height: 240px;
    border:2px solid #fff;
}
    
   img.cvbn{
    width: 370px;
    height:600px;
}
 
  .mediofooter{
   position: relative;
   left:+910px;
   bottom:-60px;
    
  }   
   
  div{
    position:relative;
    bottom:+700px;  
  }
      
 

    
    #navxd{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        
    }
   
    #content{
        float:left;
    }
     #content a {
         display:block;
         padding: 8px;
         background-color: rgb(74, 59, 90);
        
        }

     #kelokoxd{
         Color: rgb(177, 177, 207);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }


      table, th, td{
          border: 1px solid rgb(196, 90, 90);
          Color: rgb(197, 174, 174);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      a:link{
          Color: rgb(180, 180, 231);
       
       }
      a:visited{
          color:rgb(150, 204, 153);

      }

      a:hover{
          color:rgb(121, 250, 23);
      }

      #elbloque{
          background-color: rgb(115, 151, 115);
          width: 1300px;
          height: 150px;
          position: initial;
          
      }
      
 
     #div1{
         position: relative;
         font-family: 'Courier New', Courier, monospace;
         color: rgb(24, 29, 24);
         background-color: rgb(137, 153, 149);
         display: inline-block;
         bottom: -40px;
         font-size: 20px;
     }



     #div2{
         position:relative;
        font-family: 'Courier New', Courier, monospace;
        color:black;
        background-color: rgb(137, 153, 149);
        display: inline-block;
        bottom:-40px;
        font-size: 20px;
     }





        </style>   

    </head>
    <body>
    
     <header>
        <nav>
            <ul id="navxd">
              <li id="content"> <a href="#lu"> Ilustración </a></li>
              <li id="content"> <a href="#de">Modelado 3D</a></li>
              <li id="content"> <a href= "#ma"> Animación</a></li>
              <li id="content"> <a href="#kelokoxd"> Tabla de contenidos</a></li>
              <li id="content"> <a href="#fo"> Información</a></li>
        
            </ul>
         </nav>
     </header><br>

        <aside><IMG class="cvbn" src="../ilustradora/Ilustradora.jpg" border="0"></aside><br>
        
            <aside class="mediofooter"> <p id="op">Soy Sara y soy una ilustradora en proceso, me gusta oir musica <br> y tocar el piano.</p></Aside>

     <div><h1 id="artedigital">Arte digital</h1>

    <p class="parrafo1">Este sitio web será un lugar donde se podrá entender, conocer y aprender acerca del arte digital. El arte digital engloba<br>
        una cantidad variada de disciplinas artísticas en las que son empleados los medios digitales.</p>

        <img src="https://i.ibb.co/YXbVx32/1644006733764.jpg" alt="1644006733764" border="0"><br>

            <h2 id="manxd">Ejemplos</h2>
    <ul>

        <li>Modelado 3D</li>
        <li>Ilustración digital</li>
        <li>Animación</li>
    </ul>      

    <article id="lu"><h2 id="titulos">Ilustración digital</h2></article>
    <p><h3 id="nm">La ilustración digital es un arte así como muchos otros, es plasmar por medios digitales, un dibujo, una idea o un concepto.</h3></p>
    
    <img src="https://i.ibb.co/gdRf4g0/tattood-man-using-creative-technology-1.jpg" alt="tattood-man-using-creative-technology-1" border="0"><br /><a target='_blank'><br>
    <p id="op">Matthew Henry, Hombre tatuado usando tecnología creativa (Imagen digital) Burst.</p><br>

    <h2 id="nocxd">Herramientas</h2>
    <ul>
        <li>Tableta o monitor gráfico</li>
        <li>Computador/ tablet/ teléfono</li>
        <li>Programa de dibujo</li>
    </ul>
    <img src="https://i.ibb.co/58WsQRW/person-using-pencil-to-design-on-tablet-1.jpg" alt="person-using-pencil-to-design-on-tablet-1" border="0"><br /><a target='_blank'><br />
    <p id="op">Jeswin Thomas, Persona que usa lápiz para diseñar en la foto de la tableta (imagen digital) Burst.</p><br>
<br>
      <img src="https://i.ibb.co/8jqXw5R/Captura-de-pantalla-2022-02-04-103654.png" alt="Captura-de-pantalla-2022-02-04-103654" border="0"><br /><a target='_blank' ><br />
   
        <h2 id="nocxd">Programas de dibujo</h2>
        <ul>
            <li>Clip Studio Paint</li>
            <li>MediBang</li>
            <li>Krita</li>
            <li>Adobe Photoshop</li>
            <li>Procreate</li>
        </ul>
           <img src="https://i.ibb.co/Cb224tB/Captura-de-pantalla-2022-02-04-110153.png" alt="Captura-de-pantalla-2022-02-04-110153" border="0"><br /><a target='_blank' ><br />
   
            <h2 id="fx">Algunos artistas conocidos</h2>
            <h3 id="manxd"> <a target="_blank" href="https://www.instagram.com/wlop/?hl=es"> Wlop </a></h3> 

            <img src="https://i.ibb.co/zrq9kms/Photosohoppainting3d.jpg" alt="Photosohoppainting3d" border="0"><br>
            
            <h3 id="manxd"> <a target="_blank"href="https://www.instagram.com/strangemilyena/?hl=es"> Emilyena</a></h3>

            <img src="https://i.ibb.co/WsQ0cH2/E6-QTfr7-WEAAHq-Fb.jpg" alt="E6-QTfr7-WEAAHq-Fb" border="0"><br>

            <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/xiataptara01/?hl=es">Xia Taptara</a></h3>

            <img src="https://i.ibb.co/gwTwxS5/xia-taptara-nuherchi-v10.jpg" alt="xia-taptara-nuherchi-v10" border="0"><br>

            <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/coax_x/?hl=es">Coax Illust </a></h3>

            <img src="https://i.ibb.co/C5SSc1F/a8691900d63c46f20844bc1fe77ba020.jpg" alt="a8691900d63c46f20844bc1fe77ba020" border="0"><br>

            <h3 id="manxd"> <a target="_blank" href="https://www.instagram.com/shal.e_/?hl=es">Shal.E </a></h3>

            <img src="https://i.ibb.co/1n3vCvB/shal-e-5.jpg" alt="shal-e-5" border="0"><br>


            <article id="de"><h2 id="titulos">Modelado 3D</h2></article>
            <p><h3 id="nm">Como ya lo sabemos, una de las técnicas artísticas mas conocidad es la escultura, en este caso ha sido pasada a medio digitales, <br>
            no solo se se pueden esculpir figuras humanas, también se pueden modelar edificios y cualquier cosa que puedas imaginar. </h3></p>

         <img src="https://i.ibb.co/6WsFSrx/Captura-de-pantalla-2022-02-04-115714.png" alt="Captura-de-pantalla-2022-02-04-115714" border="0"><br>
   
           <h2 id="nocxd">Herramientas</h2>
           <ul>
               <li>Cumputador o Laptop</il>
               <li>Mouse o tableta gráfica</li>
               <li>Programas de modelado</li>
           </ul>
            
         <img src="https://i.ibb.co/hRbnJ3J/photo-of-a-person-working-at-their-white-desk.jpg" alt="photo-of-a-person-working-at-their-white-desk" border="0"><br> 
          
            <p id="op">Farah, Foto de una persona trabajando en su escritorio blanco( imagen digital) Burst.</p><br>
          
           <h2 id="nocxd">Programas de modelado</h2>
           <ul>
               <li>Blender</li>
               <li>Autodesk Maya</li>
               <li>Zbrush</li>
           </ul>

         <img src="https://i.ibb.co/5n83gnx/Captura-de-pantalla-2022-02-04-121538.png" alt="Captura-de-pantalla-2022-02-04-121538" border="0"><br>

         <h2 id="fx">Algunos artistas conocidos</h2>
         <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/ghost3dee/">Alex z</a></h3>

         <img src="https://i.ibb.co/1f0XSyY/Captura-de-pantalla-2022-02-04-121948.png" alt="Captura-de-pantalla-2022-02-04-121948" border="0"><br>

         <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/tommoberard/">Thomas Berard</a></h3>

         <img src="https://i.ibb.co/phYrcSs/Captura-de-pantalla-2022-02-04-122143.png" alt="Captura-de-pantalla-2022-02-04-122143" border="0"><br>

         <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/puffypuffpuff_/">Silvia Casali</a></h3>

         <img src="https://i.ibb.co/3YmL6qb/FOTO-15-original.jpg" alt="FOTO-15-original" border="0"><br>


         <article id="ma"><h2 id="titulos">Animación</h2></article>
         <p><h3 id="nm">La animación es el arte de dar movimiento a imágenes que son estáticas y representar una historia, también<br>
        se ha hecho en medio tradicionales pero ahora lo veremos en digital.</h3></p>

       <img src="https://i.ibb.co/dpkd9Ty/Captura-de-pantalla-2022-02-04-130923-3.png" alt="Captura-de-pantalla-2022-02-04-130923-3" border="0"><br>

       <h2 id="nocxd">Herramientas</h2>
       <ul>
           <li>Programa de animación, dibujo o modelado 3D</li>
           <li>Tableta o monitor gráfico</li>
       </ul>
          
        <img src="https://i.ibb.co/6BHfCHC/diego-martinez-p009-1.jpg" alt="diego-martinez-p009-1" border="0"><br>
        <p id="op">Diego Martínez, Mesa de dibujo (imagen digital) ArtStation.</p><br>

        <h2 id="nocxd">Programas de animación</h2>
        <ul>
            <li>Blender</li>
            <li>ClipStudio Paint</li>
            <li>Krita</li>
            <ki>Adobe Character Animator</ki>
        </ul>

      <img src="https://i.ibb.co/kcwYPXC/Captura-de-pantalla-2022-02-04-132756.png" alt="Captura-de-pantalla-2022-02-04-132756" border="0"><br>

       <h2 id="fx">Animadores conocidos</h2>
     
       <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/yuasa1965/?hl=es">Masaaki Yuasa</a></h3>

       <img src="https://i.ibb.co/LdqHc0j/B5I7Q4M.jpg" alt="B5I7Q4M" border="0"><br>

       <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/ben_bocquelet/?hl=es">Ben Bocquelet</a></h3>

       <img src="https://i.ibb.co/YTS02s4/17-2.jpg" alt="17-2" border="0"><br>

       <h3 id="manxd"><a target="_blank" href="https://www.instagram.com/makoto.shinkai/?hl=es">Makoto Shinkai</a></h3>

       <img src="https://i.ibb.co/FVDVwDY/Ds7ersa-Ws-AAh-B8.jpg" alt="Ds7ersa-Ws-AAh-B8" border="0,1"><br>

      <h2 id="kelokoxd">Materiales recomendados</h2>
      
      <table style="width:50%">
          <tr>
              <th>   
                Programa
              </th>
              <th
              > Material
            </th>
            <th>
                Clase del material
            </th>
          </tr>
           <tr>
            <td>ClipStudio</td>
            <td>Pinceles</td>   
            <td>  <a target="blank_" href="https://assets.clip-studio.com/es-es">Pinceles texturizados de<br>ClipStudio Assets </a></td>   
        </tr>
        <tr>  
            <td>MediBang</td>   
            <td>Pinceles</td>   
            <td> <a target="blank_" href="https://medibang.com/"> Pinceles que se consiguen en <br> ArtStreet</a></td>   
        </tr>

        <tr>
            <td>Krita</td>   
            <td>Pinceles</td>   
            <td> <a target="blank_" href="https://www.davidrevoy.com/article854/krita-brushes-2021-bundle">Bundle descargable de David Revoy</a></td>   

        </tr>
        <tr>
           <td>Photoshop</td>   
           <td>Pinceles</td>   
           <td> <a target="blank_" href="https://es.brusheezy.com/libre/photoshop-cc"> Bundles descargables que crea<br>la comunidad</a></td>       
        </tr>
        <tr>
            <td>Procreate</td>   
            <td>Pinceles</td>   
            <td> <a target="blank_" href="https://www.crehana.com/ar/blog/diseno-grafico/pinceles-procreate-gratis/"> Pinceles texturizados que la <br>comunidad crea o que ofrece Crehana</a></td>      
        </tr>
       </table>
        

       <div id="elbloque"><footer id="fo">
        <div id="div1"> 
         
             Numero de telefono: xxxx-xx-xx <br>
             Correo electrónico: artedigital@gmail.com
         </div>
        <div id="div2">   
               Instagram: @artedigital_545<br>
               Twitter:Blog de artedigital<br>
               Facebook:tuarte_digital<br> </div>
           
       </footer></div>
        </body>
   </html>